version: '3.7'
services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - 9090:9090
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    environment:
      GF_AWS_PROFILES: default
      GF_AWS_default_ACCESS_KEY_ID: <YOUR_ACCESS_KEY_ID>
      GF_AWS_default_SECRET_ACCESS_KEY: <YOUR_SECRET_ACCESS_KEY>
      GF_AWS_default_REGION: <YOUR_REGION>
    ports:
      - 3000:3000
  nginx-proxy-exporter:
    build: nginx-prometheus
    container_name: nginx-proxy-exporter
    volumes:
      - ./nginx-prometheus/gateway.conf:/etc/nginx/conf.d/default.conf
      - ./nginx-prometheus/gateway.hcl:/etc/prometheus-nginxlog-exporter.hcl
    ports:
      - 9000:80
      - 4040:4040

